spring.datasource.url=jdbc:mysql://localhost:3306/sancolor?characterEncoding=UTF-8
spring.datasource.username=sansejin
spring.datasource.password=2580
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=ml.sansejin.sancolor.entity

spring.redis.jedis.pool.max-idle=30
spring.redis.jedis.pool.max-active=50
spring.redis.jedis.pool.max-wait=2000ms

spring.redis.host=localhost
spring.redis.port=6379

spring.main.allow-bean-definition-overriding=true

token.name=sessionid
token.expiration=1000
token.alive=20
token.secret=Panda
token.head=Bear