spring.datasource.url=jdbc:mysql://localhost:3306/sancolor?characterEncoding=UTF-8
spring.datasource.username=sansejin
spring.datasource.password=2580
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
